#app {
    display: grid;
    grid-template-columns: 51.25% 48.75%; /* fica um grid com duas colunas */

    height: 100vh; /* altura */
    overflow: hidden; /* remove scroll (rolagem) */
}

main {
    overflow: auto; /* permite rolagem (scroll) */
    padding: 4rem; /* espaçamento interno */

    & .main-container {
        max-width: 33rem;
        margin-left: auto;
    }

    & .back {
        display: flex;
        align-items: center;
        gap: .5rem;
        margin-bottom: 1.5rem;
    }

    & h1 {
        font: 600 1.5rem/1.25 var(--font-family);
        margin-bottom: .5rem;
    }
}

aside {
    background-color: var(--surface-secondary);
    padding: 4rem; /* espaçamento interno */

    & .aside-container {
        max-width: 31rem;
        margin-right: auto;

        & > img {
            margin-top: 2rem;
        }
    }

    & h2 {
        font: 600 2.5rem/1.25 var(--font-family);
        margin-bottom: .5rem;

        & span {
            color: var(--text-highlight);
        }
    }
}